# android-multi-app-framework

./: .gitignore  .gitleaks.toml  .gitleaksignore  README.md  app-versions.properties  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: ecc-tools.json  identity.json
.claude/commands/: add-or-update-ci-workflow.md  document-or-plan-ci-workflow.md  feature-development.md
.codex/: AGENTS.md  config.toml
.github/: actionlint.yaml  baseline-profile-pr-body.md  dependabot.yml
.github/workflows/: README.md  baseline-profiles.yml  ci-main.yml  ci-pr.yml  codeql.yml  connected-tests.yml  dependency-audit.yml  dependency-submission.yml  device-smoke.yml  performance.yml  physical-performance.yml  play-internal.yml  release-attested.yml  release.yml  security.yml  side-projects.yml
.github/workflows.disabled/: README.md  full-verification.yml  sync-play-version-codes.yml
app/: build.gradle.kts  lint-baseline.xml
azure-pipelines/: README.md  admob-health.yml  admob-weekly-optimization.yml  ci.yml  dependency-audit.yml  full-verification.yml  release-health.yml  release.yml  security-audit.yml  sync-play-version-codes.yml
config/: admob-inventory.json  admob-weekly-baseline-2026-07-12.json  analytics-governance.json  critical-coverage.json  dependency-policy.json  gradle-warning-policy.json  lint-baseline-budget.json  main-ruleset.json  pinned-github-actions.json  runtime-health-snapshot.example.json  runtime-observability-policy.json  secret-ownership.json  secret-scan-policy.json  supply-chain-policy.json  workflow-security-tools.json
config/remote-config/: governance.json  template.json  (+1 more)
docs/: ADMOB_INVENTORY.md  ADMOB_REVENUE_OPTIMIZATION.md  ANALYTICS_GOVERNANCE.md  BRANCH_PROTECTION.md  CI_CD.md  CRITICAL_TEST_COVERAGE.md  DEPENDENCY_LIFECYCLE.md  ECC_SECURITY_REVIEW.md  ENV_SECRET_CONTRACT.md  GITHUB_SECRET_CLEANUP_PLAN.md  LINT_BASELINE_INVENTORY.md  NOMINATIM_LOCATION_PRIVACY.md  PERFORMANCE_TESTING.md  PLAY_DATA_SAFETY_CHECKLIST.md  RELEASE.md  RELEASE_HEALTH_RUNBOOK.md  REMOTE_CONFIG_DEPLOYMENT_IMPACT.md  REMOTE_CONFIG_GOVERNANCE.md  SECRETS_SETUP.md  SECRET_OWNERSHIP_AND_ROTATION.md  SIDE_PROJECT_QUALITY_GATE.md  SYSTEM_BROADCAST_RECEIVER_SECURITY.md
gradle/: libs.versions.toml
pipelines/: azure-pipelines-manual.yml  azure-pipelines-release.yml  azure-pipelines.yml
scripts/: doppler-run.sh  download-firebase-configs.sh  release.ps1
side-projects/: audit-policy.json
(+439 files in other folders)
