# Project-wide Gradle settings.
# Authoritative Android/JVM toolchain manifest.
# Gradle builds, local bootstrap scripts, and Azure pipelines must read these values.
toolchain.java.major=21
toolchain.android.compileSdk=37
toolchain.android.platformPackage=37.0
toolchain.android.targetSdk=36
toolchain.android.minSdk=24
toolchain.android.buildTools=37.0.0
toolchain.android.cmdlineTools=21.0
toolchain.android.bootstrapCmdlineToolsRevision=14742923

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.

org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=768m -Dfile.encoding=UTF-8 -Duser.language=en -Duser.country=US -Djava.awt.headless=true

# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
org.gradle.parallel=true
org.gradle.workers.max=2
kotlin.daemon.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.vfs.watch=false
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=false
ksp.incremental=false
ksp.incremental.intermodule=false

# Force Gradle to use Android Studio's JBR (Java 21)
# org.gradle.java.home=C\:\\Program Files\\Android\\Android Studio\\jbr
ksp.useKSP2=true

# Enabled parallel sync for Gradle 9.4+
org.gradle.tooling.parallel=true
